<html>
    <head>
        <title>Eddie Van Halen's Tribute Page!</title>
        <style>

        body{
            background-color:aquamarine
        }
            *{
                box-sizing: border-box;
            }
         h1,h2{
             font-family: fantasy;
              text-align: center;  
             
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
        .box{
            height:100%;
            width:50%;
            position:absolute;
            }    
        .left {
            width:500px;
            height:400px;
            margin:0rem;
            left:0%;
            padding:3rem;
        }
        .right{
            width:800px;
            height:400px;
            padding: 3rem;
            right:0;
            margin:2rem;
        }

        #kramerH3{
            font-family: fantasy;
            margin-left: 7rem;
            padding: 0;
            position:absolute;
           
        }

        #Bumblebee {

            font-family: fantasy;
            margin-left: 50rem;
            padding:0;
        }

        </style>
    </head>
        <body>
            <h1> Eddie Van Halen Tribute Page!</h1>
                <div>
                    <div id=  'main-photo'>
                        <img src= 'Eddie-Van-Halen-696x442.jpeg' alt='eddie-face' class='center'>
                    </div>
                    
                    <h2> A Showcase of Eddie's Favorite Guitars!</h2>
                    <div id= 'guitar-photos-A'>
                        <div>
                            <h3 id='kramerH3'> 1984 Kramer EVH Edition</h3> 
                            <img src='kramer3.jpg' alt='kramer' class='left box'>
                            
                        </div>
                        <div>
                            <h3 id='Bumblebee'> 1979 "BUMBLEBEE"</h3>
                            <img src='79BumbleBee.png' alt='bumble' class= 'right box'>
                        </div>
                            
                    </div>
                        
                    
                </div>
             
            

        </body>
</html>