<html>
    <head>
        <title>Eddie Van Halen's Tribute Page!</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                min-height:100vh;
                background-color:aquamarine;
            }
            #box1{
                font-family: fantasy;
                width: 1700px;
                border: 15px dotted green; 
                padding: 50px;
                margin: 20px;
                text-align: center;
            }
            #box2{
                font-family: fantasy;
                text-align: center;
                width:1700px;
                height:800px;
                border: 15px dotted black;
                padding: 50px;
                margin: 20px;
            }
            #box3{
                
                width:1700px;
                height:800px;
                border: 15px dotted green;
                padding: 50px;
                margin: 0px;
                position: absolute;
                margin-top: 520px;
                left:20px;


            }

            .right{
                right:0;
                padding:1rem;
                width: calc(50%-2rem);
                margin:2rem;
                height:30rem;
                
                
            }

            .left{
                left:650px;
                bottom: 1rem;
                padding:1rem;
                height:25rem;
                width: 55rem;
                position:relative;
                border: 15px solid black
            }
            
            .guitar {
                background-size: cover;
                margin: 1 rem;
                width: 400px;
                height:100px;
            }

            .bottomleft {

                height:600px;
                width:400px;
                margin:3rem;
                left:-500px;
                position: relative;
                border: 15px solid black
            }
            
        </style>
    </head>
        <body>

            <div id= 'box1'>
                <h1> Eddie Van Halen Tribute Page!</h1>
                    <div class=  'main-photo'>
                        <img src= 'Eddie-Van-Halen-696x442.jpeg' alt='eddie-face' class='center'>
                    </div>
            </div>
            <div id='box2'>        
                    <h2> A Showcase of Eddie's Favorite Guitars!</h2>
                    <h3> Here we have Eddie's 1984 Kramer (left) and 1979 Bumblebee (right).  The Bumblebee was hand built by Eddie and was featured on the cover of Van Halen II! Eddie heavily utilized his Kramer guitars on the Van halen 5150 tour.</h3>
                    <div class= 'guitar'>
                        <img src='kramer3.jpg' alt='kramer' class='right'>
                    </div>
                    <div class ='guitar'>
                        <img src='79BumbleBee.png' alt='bumble' class='left'>
                    </div>    
                        
            <div>
            <div id='box3'> 
            <h3> In 1990 Eddie signed a deal with Ernie Ball Music Man, leading to the Music Man Eddie VH Signature (left).  In 1996, he switced over to Peavey Guitars, leading to the Peavey EVH Wolfgang(right), which was named after his son Wolfgang.</h3>
                <img src='MusicMan1.jpeg' alt='musicman' class='bottomleft'>
            </div>
                            
            
                        
                    
            
                        

        </body>
</html>